<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Провода и лампочки</title>
        <style>
            .game-board__square {
                display: inline-block;
                width: 20px;
                height: 20px;
                font-size: 20px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                border: 1px solid;
                transition: 1s;
            }
            .control-panel {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }
            .control-panel__button_hide {
                display: none;
            }
        </style>
        $css
    </head>
    <body>
    </body>
    $bundles
</html>
